<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gvj,,ghv,</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="end">
    <div class="div2">
        <div class="minidiv">1</div>
        <div class="minidiv">2</div>
        <div class="minidiv">3</div>
    </div>

        <div class="div">
            <div class="minidiv">1</div>
            <div class="minidiv">2</div>
            <div class="minidiv">3</div>
        </div>
        <div class="div3">
            <div class="minidiv">1</div>
            <div class="minidiv">2</div>
            <div class="minidiv">3</div>
            <div class="minidiv">4</div>
            <div class="minidiv">5</div>
            <div class="minidiv">6</div>
        </div>
        <div class="box">
            <div class="minidiv">1</div>
            <div class="minidiv">2</div>
            <div class="minidiv">3</div>
        </div>
        <div class="calm">
            <div class="minidiv">1</div>
            <div class="minidiv">2</div>
            <div class="minidiv">3</div>
        </div>
        <div class="calm2">
            <div class="minidiv">1</div>
            <div class="minidiv">2</div>
            <div class="minidiv">3</div>
        </div>
        
        <div class="calm3">
            <div class="minidiv">1</div>
            <div class="minidiv">2</div>
            <div class="minidiv">3</div>
        </div>
        <div class="calm4">
            <div class="minidiv">1</div>
            <div class="minidiv">2</div>
            <div class="minidiv">3</div>
        </div>
        <div class="calm5">
            <div class="minidiv">1</div>
            <div class="minidiv">2</div>
            <div class="minidiv">3</div>
        </div>
        <div class="calm6">
            <div class="minidiv">1</div>
            <div class="minidiv">2</div>
            <div class="minidiv">3</div>
        </div>
        <div class="calm7">
            <div class="minidiv">1</div>
            <div class="minidiv">2</div>
            <div class="minidiv">3</div>
        </div>
        <div class="calm8">
            <div class="minidiv">1</div>
            <div class="minidiv">2</div>
            <div class="minidiv">3</div>
        </div>
    </div>
</body>
</html>