.div{
   background-color: blueviolet;
    height: 400px;
    width: 400px;

display: flex;
flex-direction: column;

justify-content: flex-start ;


}
.minidiv{
 background-color: orange;
height: 50px;
width: 50px;
margin: 10px;
}

.div2{
    background-color: blueviolet;
    height: 400px;
    width: 400px;
  margin: 3px;
display: inline;
display: flex;
justify-content: start;

}
.div3{
    background-color: blueviolet;
    display: flex;
    margin: 1px;
    height:400px ;
    width: 400px;
    flex-wrap: wrap;

}

.box{
    background-color: blueviolet;
    display: flex;
    margin: 1px;
    height:400px ;
    width: 400px;
    justify-content: space-between;
}
.calm{
    background-color: blueviolet;
    display: flex;
    margin: 1px;
    height:400px ;
    width: 400px;
    justify-content: start;

   
}
.calm2{
    background-color: blueviolet;
    display: flex;
    margin: 1px;
    height:400px ;
    width: 400px;
    justify-content:flex-end;

}
.calm3{
    background-color: blueviolet;
    display: flex;
    margin: 1px;
    height:400px ;
    width: 400px;
    justify-content:center;

}
.calm4{
    background-color: blueviolet;
    display: flex;
    margin: 1px;
    height:400px ;
    width: 400px;
    justify-content:space-between;

}
.calm5{
    background-color: blueviolet;
    display: flex;
    margin: 1px;
    height:400px ;
    width: 400px;
    justify-content:flex-start;

}

.calm6{
    background-color: blueviolet;
    display: flex;
    margin: 1px;
    height:400px ;
    width: 400px;
    justify-content:flex-start;
align-items: end;
}
.calm7{
    background-color: blueviolet;
    display: flex;
    margin: 1px;
    height:400px ;
    width: 400px;
    justify-content:flex-start;
align-items: center;
}
.calm8{
    background-color: blueviolet;
    display: flex;
    margin: 1px;
    height:400px ;
    width: 400px;
    justify-content: space-around;
}
.end{
    width: 1650px;
    height: 1650px;
    border: solid 2px
     red;
     display: flex;
     flex-wrap: wrap;
    
}


